This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: aa.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Callin
You've used 4 entries,
            3039 wiz_defined-function locations,
            684 strings with 5012 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 104
> -- 45
< -- 5
+ -- 16
- -- 12
* -- 77
:= -- 246
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 7
cite$ -- 5
duplicate$ -- 67
empty$ -- 102
format.name$ -- 16
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 39
(There was 1 warning)
