\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winther:2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:M1_FLRW}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{Friedmann}{{3}{1}{Theory}{equation.2.3}{}}
\citation{winther:2023}
\citation{Dodelson:MC}
\newlabel{cosmic_time_differential_equation}{{4}{2}{Theory}{equation.2.4}{}}
\newlabel{eq:M1_chi}{{8}{2}{Theory}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing the code}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our results}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots to demonstrate that the code works properly. The dotted lines are the theoretical predictions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:M1_test_1}{{1}{3}{Plots to demonstrate that the code works properly. The dotted lines are the theoretical predictions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conformal Hubble parameter as a function of $x$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:M1_Hp}{{2}{3}{The conformal Hubble parameter as a function of $x$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II}{3}{section.3}\protected@file@percent }
\citation{winther:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cosmic time as a function of $x$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:M1_t_x}{{3}{4}{The cosmic time as a function of $x$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conformal time as a function of $x$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:M1_eta_x}{{4}{4}{The conformal time as a function of $x$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important times in cosmology stated in $x$, $z$ and $t$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:M1_times}{{1}{4}{Important times in cosmology stated in $x$, $z$ and $t$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The density parameters as a function of $x$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:M1_Omegas}{{5}{4}{The density parameters as a function of $x$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The theoretical luminosity distance, divided by redshift, is plotted against redshift. Actual data from supernova observations is overplotted.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:M1_data}{{6}{4}{The theoretical luminosity distance, divided by redshift, is plotted against redshift. Actual data from supernova observations is overplotted}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III}{4}{section.4}\protected@file@percent }
\citation{winther:2023}
\citation{winther:2023}
\citation{winther:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $1\sigma $ and $2\sigma $ constraints from MCMC fits to supernova data in the $\Omega _\Lambda $ vs. $\Omega _M$ plane.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:M1_constraints}{{7}{5}{The $1\sigma $ and $2\sigma $ constraints from MCMC fits to supernova data in the $\Omega _\Lambda $ vs. $\Omega _M$ plane}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The probability distribution of the Hubble parameter fitted with a Gaussian.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:M1_prob_dist}{{8}{5}{The probability distribution of the Hubble parameter fitted with a Gaussian}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{5}{subsection.4.1}\protected@file@percent }
\citation{winther:2023}
\citation{Shen:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test results}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosmological test parameters.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:test_parameters}{{2}{6}{Cosmological test parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CDM overdensity, in solid lines, and the absolute value of the baryon overdensity, in dotted lines, are plotted at different scales, $k$.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:test1}{{9}{6}{The CDM overdensity, in solid lines, and the absolute value of the baryon overdensity, in dotted lines, are plotted at different scales, $k$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:test2}{{10}{7}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The photon temperature monopole, $\Theta _0$, at different scales, $k$.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:test3}{{11}{7}{The photon temperature monopole, $\Theta _0$, at different scales, $k$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The photon temperature dipole, $\Theta _1$, at different scales, $k$.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:test4}{{12}{7}{The photon temperature dipole, $\Theta _1$, at different scales, $k$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The gravitational potential, $\Phi $, at different scales, $k$.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:test5}{{13}{7}{The gravitational potential, $\Phi $, at different scales, $k$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{7}{subsection.5.1}\protected@file@percent }
\bibstyle{aa}
\bibdata{refs}
\bibcite{Dodelson:MC}{{1}{2021}{{Scott~Dodelson}}{{}}}
\bibcite{Shen:2022}{{2}{2022}{{Shen}}{{}}}
\bibcite{winther:2023}{{3}{2023}{{Winther}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The comparable photon overdensity, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$. }}{8}{figure.14}\protected@file@percent }
\newlabel{fig:delta_gamma}{{14}{8}{The comparable photon overdensity, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b}{{15}{8}{The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A closer look at figure \ref  {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b_zoom}{{16}{8}{A closer look at figure \ref {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:v_gamma}{{17}{8}{The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:v_cdm_v_b}{{18}{9}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:theta2}{{19}{9}{The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The gravitational potential at four different scales, $k$.}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:phi}{{20}{9}{The gravitational potential at four different scales, $k$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$.}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:phi_psi}{{21}{9}{The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$}{figure.21}{}}
\newlabel{LastPage}{{9}{9}{}{}{}}
