\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Callin(2006)}]{Callin}
Callin, P. 2006, How to calculate the CMB spectrum

\bibitem[{Diego~Blas(2011)}]{CLASS}
Diego~Blas, Julien~Lesgourgues, T.~T. 2011, Journal of Cosmology and
  Astroparticle Physics (JCAP)

\bibitem[{J.~Adamek \& M.(2016)}]{gevolution}
J.~Adamek, D.~Daverio, R.~D. \& M., K. 2016, Nature Phys. 12, 346

\bibitem[{Scott~Dodelson(2021)}]{Dodelson:MC}
Scott~Dodelson, F.~S. 2021, Modern Cosmology, 2nd edn. (Academic Press)

\bibitem[{Shen(2022)}]{Shen:2022}
Shen, S. 2022, AST4320: Cosmology and Extragalactic Astrophysics Lecture 1 - 2

\bibitem[{Winther(2023)}]{winther:2023}
Winther, H.~A. 2023, Numerical Project and Lecture Notes

\end{thebibliography}
