This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: aa.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3039 wiz_defined-function locations,
            694 strings with 5277 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 162
> -- 78
< -- 7
+ -- 29
- -- 21
* -- 115
:= -- 372
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 9
cite$ -- 6
duplicate$ -- 102
empty$ -- 145
format.name$ -- 31
if$ -- 358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 70
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 58
