\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Callin(2006)}]{Callin}
Callin, P. 2006

\bibitem[{Scott~Dodelson(2021)}]{Dodelson:MC}
Scott~Dodelson, F.~S. 2021, Modern Cosmology, 2nd edn. (Academic Press)

\bibitem[{Shen(2022)}]{Shen:2022}
Shen, S. 2022, AST4320: Cosmology and Extragalactic Astrophysics Lecture 1 - 2

\bibitem[{Winther(2023)}]{winther:2023}
Winther, H.~A. 2023, Numerical Project and Lecture Notes

\end{thebibliography}
