\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winther:2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone I}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Friedmann}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{cosmic_time_differential_equation}{{3}{1}{Theory}{equation.2.3}{}}
\citation{winther:2023}
\citation{winther:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation details}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone II}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone III}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation details}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test results}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosmological test parameters.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:test_parameters}{{1}{2}{Cosmological test parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDM overdensities, in solid lines, and the absolute value of the baryon overdensities, in dotted lines, are plotted at different scales, $k$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:test1}{{1}{2}{The CDM overdensities, in solid lines, and the absolute value of the baryon overdensities, in dotted lines, are plotted at different scales, $k$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone IV}{2}{section.5}\protected@file@percent }
\bibstyle{aa}
\bibdata{refs}
\bibcite{winther:2023}{{1}{2023}{{Winther}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:test2}{{2}{3}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at different scales, $k$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The photon temperature monopole at different scales, $k$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:test3}{{3}{3}{The photon temperature monopole at different scales, $k$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The photon temperature dipole at different scales, $k$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:test4}{{4}{3}{The photon temperature dipole at different scales, $k$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The gravitational potential at different scales, $k$.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:test5}{{5}{3}{The gravitational potential at different scales, $k$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The photon density perturbation, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:delta_gamma}{{6}{4}{The photon density perturbation, $\delta _\gamma = 4\Theta _0$, at four different scales, $k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b}{{7}{4}{The CDM overdensity and the absolute value of the baryon overdensity plotted at four different scales, $k$. The solid lines are for CDM and the dotted lines are for baryons}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A closer look at figure \ref  {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:delta_cdm_delta_b_zoom}{{8}{4}{A closer look at figure \ref {fig:delta_cdm_delta_b} with linear y-scale and with the correct sign for the baryon overdensity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:v_gamma}{{9}{4}{The photon velocity perturbation, $v_\gamma =-3\Theta _1$, at four different scales, $k$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:v_cdm_v_b}{{10}{5}{The CDM velocities, in solid lines, and the absolute value of the baryon velocities, in dotted lines, are plotted at four different scales, $k$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:theta2}{{11}{5}{The photon temperature quadrupole, $\Theta _2$, at four different scales, $k$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The gravitational potential at four different scales, $k$.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:phi}{{12}{5}{The gravitational potential at four different scales, $k$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:phi_psi}{{13}{5}{The sum of the two gravitational potentials, $\Phi $ and $\Psi $, at four different scales, $k$}{figure.13}{}}
\newlabel{LastPage}{{5}{5}{}{}{}}
