This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: aa.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3039 wiz_defined-function locations,
            678 strings with 4909 characters,
and the built_in function-call counts, 946 in all, are:
= -- 80
> -- 34
< -- 4
+ -- 12
- -- 9
* -- 59
:= -- 188
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 49
empty$ -- 79
format.name$ -- 12
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 31
